/* 가장 큰 부분 */
.wrap {
    width: 100%;
    min-width: 1280px;
    background-color: #fff;
}

/* 네비게이션 */
.navigation {
    position: fixed;
    display: flex;
    width: 100%;
    height: 80px;
    padding: 25px 50px;
    justify-content: center;
    align-items: flex-start;
    gap: 900px;
    align-self: stretch;
    background-color: #fff;
    /* border: 1px solid blue; */
}

.logo {
    width: 69px;
    height: 23px;
    /* border: 1px solid blue; */
}

.nav-menu {
    display: flex;
    width: 261px;
    height: 28px;
    gap: 50px;
    /* border: 1px solid blue; */
}

.nav-menu a>div {
    font-size: 16px;
}

/* 애니메이션 구간 */

/* 자기 소개 및 사진 들어가는 곳 */
/* 가상선택자로 선 넣는 거 해야함 */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1080px;
    height: auto;
    margin: auto;
    padding: 100px;
    gap: 10px;
    align-self: stretch;
    /* border: 2px solid red; */
}

.introduce-box {
    display: flex;
    width: 1080px;
    align-items: center;
    gap: 28px;
    /* border: 1px solid blue; */
}

.introduce {
    width: 540px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    /* border: 1px solid blue; */
}

.introduce div:nth-child(1) {
    font-size: 25px;
    font-weight: bold;
}

.introduce div:nth-child(2) {
    font-size: 40px;
    font-weight: bold;
    line-height: 55px;
}

.introduce div:nth-child(3) {
    font-size: 15px;
}

header .photo {
    width: 486px;
    height: 600px;
    background: url(../img/Group\ 1.png), 50% / cover no-repeat;
    /* border: 1px solid blue; */
}

/* 스킬 부분 */
.skill-section {
    display: flex;
    margin: auto;
    height: 167px;
    padding: 0px 66px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    /* border: 1px solid blue; */
}

.skill-section {
    position: relative;
}

.skill-section::before,
.skill-section::after {
    content: "";
    position: absolute;
    width: 1080px;
    height: 1px;
    background-color: #ccc;
}

.skill-section::before {
    top: -10px;
    /* 위쪽 여백 조정 */
}

.skill-section::after {
    bottom: -10px;
    /* 아래쪽 여백 조정 */
}

.skill-sectin-box {
    display: flex;
    margin: auto;
    gap: 50px;
}

/* 이미지로 소개하는 나의 프로필 */
.skill-introduce {
    max-width: 1000px;
    height: auto;
    margin: auto;
    display: flex;
    padding: 180px 140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    /* border: 2px solid red; */
}

.skill-box {
    display: flex;
    align-items: flex-start;
    gap: 125px;
    /* border: 1px solid blue; */
}

.skill-img_1 {
    display: flex;
    width: 250px;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* border: 1px solid blue; */
}

.skill-img_1 .img_1 {
    width: 130px;
    height: 130px;
    background: url(../img/icon-01.png) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    /* border: 1px solid grey; */
}

.skill-img_1 .img_2 {
    width: 130px;
    height: 130px;
    background: url(../img/icon-02.png) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    /* border: 1px solid grey; */
}

.skill-img_1 .img_3 {
    width: 130px;
    height: 130px;
    background: url(../img/icon-03.png) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    /* border: 1px solid grey; */
}

.skill-img_1 div:nth-child(2) {
    font-size: 32px;
    font-weight: bold;
}

.skill-img_1 div:nth-child(3) {
    font-size: 14px;
    line-height: 25px;
}

/* latest work Section: 작업물 구간 */
.latest-work-section {
    max-width: 1200px;
    height: auto;
    margin: auto;
    display: flex;
    padding: 20px 100px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    /* border: 2px solid red; */
}

.latest-work-section>div:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
}

.stripe {
    display: flex;
    align-items: flex-start;
    gap: 67.5px;
}

/* 프로젝트 이미지 및 텍스트 묶음 박스 */
.work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 20px;
    gap: 10px;
    /* border: 1px solid red; */
}

.img2 {
    width: 315px;
    height: 315px;
    background: url(../img/Image4.png), lightgray 50% / cover no-repeat;
    margin-bottom: 20px;
    /* border: 1px solid blue; */
}

.work>div:nth-child(2) {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    background-color: lightgrey;
    border-radius: 50px;
    padding: 8px;
}

/* 경력 */
.career {
    display: flex;
    padding: 100px 100px 150px 100px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: 1px solid red;
}

.cr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    border: 1px solid blue;
}

.cr-text {
    font-size: 30px;
    font-weight: bold;
}

.cr-box {
    display: flex;
    align-items: flex-start;
    gap: 67.5px;
    border: 1px solid blue;
}

.career-box {
    display: flex;
    width: 315px;
    /* padding: 30px 50px 30px 30px; */
    padding: 20px;
    align-items: flex-start;
    gap: 10px;
    /* border: 1px solid blue; */
}

.cr-text_1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    /* border: 1px solid blue; */
}

.cr-tilte {
    font-size: 20px;
}

.cr-box2 div:nth-child(2) {
    width: 200px;
    line-height: 25px;
}

.cr-01 {
    width: 200px;
}

/* 푸터: 연락처 */
footer {
    max-width: 1080px;
    margin: auto;
    display: flex;
    padding: 0px 100px 70px 100px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: 1px solid red;
}

.footer-info {
    width: 100%;
    height: 530px;
    display: flex;
    padding-top: 70px;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    /* border: 1px solid blue; */
}

.footer-info2 {
    display: flex;
    align-items: flex-start;
    gap: 190px;
}

.contact-info {
    width: 360px;
    height: 313px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    border: 1px solid blue;
}

.text-input {
    width: 470px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.text-input2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid blue;
}

.text-input2 .input {
    display: flex;
    width: 470px;
    height: 27px;
    padding: 21px 30px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid blue;
}

.text-input2>div:nth-child(3) {
    display: flex;
    width: 470px;
    height: 189px;
    padding: 21px 30px;
    align-items: flex-start;
    gap: 10px;
}

.submit-button {
    width: 71px;
    height: 30px;
    display: flex;
    padding: 25px 82px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid blue;
    border-radius: 50px;
}

.submit-button .div {
    text-align: center;
    line-height: 30px;
    /* 150% */
}